events {

}

http {
  upstream backend {
    least_conn;
    server app1-balancer:3001;
    server app2-balancer:3001;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;

      add_header X-Served-By $hostname;
      access_log /var/log/nginx/access.log main;
    }
  }
}
